CygwinLauncherConfig/MainWindow.xaml

<Window x:Class="Brebo.CygwinLauncher.Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Brebo.CygwinLauncher.Config"
        Title="CygwinLauncher 設定" Width="525" SizeToContent="Height" ResizeMode="NoResize">
    <Window.DataContext>
        <my:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="ＭＳ ゴシック" />
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <my:ValidationErrorBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="PuTTy のパス：" />
                <TextBox Grid.Column="1" Text="{Binding PuttyPath, Mode=TwoWay, NotifyOnValidationError=True}" />
                <Button Grid.Column="2" Width="64" Content="参照..." Command="{Binding ReferPuttyPathCommand}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="PuTTy のパラメータ：" />
                <TextBox Grid.Column="1" Text="{Binding PuttyParameter, Mode=TwoWay, NotifyOnValidationError=True}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="出力ファイルのパス：" />
                <TextBox Grid.Column="1" Text="{Binding DirectoryFile, Mode=TwoWay, NotifyOnValidationError=True}" />
                <Button Grid.Column="2" Width="64" Content="参照..." Command="{Binding ReferDirectoryFileCommand}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="タイムアウト：" />
                <TextBox Grid.Column="1" Text="{Binding Timeout, Mode=TwoWay, NotifyOnValidationError=True}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="チェック間隔：" />
                <TextBox Grid.Column="1" Text="{Binding Interval, Mode=TwoWay, NotifyOnValidationError=True}" />
                <Label Grid.Column="2" Content="ミリ秒" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                <Button Width="64" Content="保存" Command="{Binding SaveCommand}" />
                <Button Width="64" Margin="5,0,0,0" Content="再読込" Command="{Binding ReloadCommand}" />
                <Button Width="64" Margin="5,0,0,0" Content="初期化" Command="{Binding ResetCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
